spring.application.name=trioshop
server.port=8080

spring.profiles.active=primary
#MyBatis \uC124\uC815
mybatis.type-aliases-package=com.trioshop.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.troshop.mybatis=trace
mybatis.mapper-locations=mybatis/*.xml
#mybatis.config-location=classpath:mybatis/sqlmap-config.xml

#\uB514\uBC84\uADF8 \uC124\uC815
logging.level.org.apache.mybatis=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com=DEBUG
#logging.level.org.springframework.security=DEBUG


#JSP views \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Redis \uC124\uC815
#(\uBC30\uD3EC host)
#spring.data.redis.host=redis
#(\uB85C\uCEEC host)
spring.data.redis.host=localhost
spring.data.redis.port=6379


