spring.application.name=trioshop
server.port=8080

# MySQL \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC124\uC815
spring.datasource.url=jdbc:mysql://triomysql.cf6o4ug4a4vh.ap-northeast-2.rds.amazonaws.com:3306/triodb
spring.datasource.username=admin
spring.datasource.password=trioadmin

# kitri db
#spring.datasource.url=jdbc:oracle:thin:@14.36.28.173:1521:DB19
#spring.datasource.username=dst06
#spring.datasource.password=dst06

#MyBatis \uC124\uC815
mybatis.type-aliases-package=com.trioshop.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.troshop.mybatis=trace
mybatis.mapper-locations=mybatis/*.xml
#mybatis.config-location=classpath:mybatis/sqlmap-config.xml

#\uB514\uBC84\uADF8 \uC124\uC815
#logging.level.org.apache.mybatis=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.com=DEBUG
#logging.level.org.springframework.security=DEBUG


#JSP views \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Toss Api test key
api.key=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

#JWT \uBE44\uBC00\uD0A4 \uD560\uB2F9(512\uBC14\uC774\uD2B8)
jwt.secret==857beeddc1bc034585da675689def253e6fb19f1bce0474d2576a7361df0e66f7cb2f78aa0e870b2908e1b4d30f6387fab0f39f0a957cab8e76c1d84d1c3e3c2


#Redist \uC124\uC815
spring.data.redis.host=localhost
spring.data.redis.port=6379

